2024-09-24 02:57:26,163 - telegram_bot - INFO - Telegram bot initialized successfully
Exception in thread Thread-1 (run_bot):
Traceback (most recent call last):
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/asyncio/unix_events.py", line 105, in add_signal_handler
    signal.set_wakeup_fd(self._csock.fileno())
ValueError: set_wakeup_fd only works in main thread of the main interpreter

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/runner/TelegramLoginWidget/app.py", line 77, in run_bot
    loop.run_until_complete(application.run_polling())
                            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_application.py", line 881, in run_polling
    return self.__run(
           ^^^^^^^^^^^
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_application.py", line 1069, in __run
    loop.add_signal_handler(sig, self._raise_system_exit)
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/asyncio/unix_events.py", line 107, in add_signal_handler
    raise RuntimeError(str(exc))
RuntimeError: set_wakeup_fd only works in main thread of the main interpreter
 * Serving Flask app 'app'
 * Debug mode: off
/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/threading.py:1047: RuntimeWarning: coroutine 'Updater.start_polling' was never awaited
  self._invoke_excepthook(self)
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2024-09-24 02:57:26,181 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.69:5000
2024-09-24 02:57:26,181 - werkzeug - INFO - Press CTRL+C to quit
2024-09-24 02:57:27,791 - werkzeug - INFO - 172.31.196.69 - - [24/Sep/2024 02:57:27] "GET / HTTP/1.1" 200 -
2024-09-24 02:57:27,908 - werkzeug - INFO - 172.31.196.69 - - [24/Sep/2024 02:57:27] "GET /static/js/main.js HTTP/1.1" 304 -
2024-09-24 02:57:27,914 - werkzeug - INFO - 172.31.196.69 - - [24/Sep/2024 02:57:27] "GET /static/css/style.css HTTP/1.1" 304 -
2024-09-24 02:57:28,304 - werkzeug - INFO - 172.31.196.69 - - [24/Sep/2024 02:57:28] "GET /api/active_auctions HTTP/1.1" 200