Traceback (most recent call last):
  File "/home/runner/TelegramLoginWidget/app.py", line 101, in <module>
    asyncio.run(main())
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/runner/TelegramLoginWidget/app.py", line 84, in main
    async with app.app_context():
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/quart/ctx.py", line 256, in pop
    await self.app.do_teardown_appcontext(exc)
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/quart/app.py", line 1193, in do_teardown_appcontext
    await self.ensure_async(function)(exc)
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/quart/utils.py", line 57, in _wrapper
    result = await loop.run_in_executor(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 448, in _teardown_session
    self.session.remove()
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 260, in remove
    if self.registry.has():
       ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/_collections.py", line 641, in has
    return self.scopefunc() in self.registry
           ^^^^^^^^^^^^^^^^
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/session.py", line 111, in _app_ctx_id
    return id(app_ctx._get_current_object())  # type: ignore[attr-defined]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/TelegramLoginWidget/.pythonlibs/lib/python3.11/site-packages/werkzeug/local.py", line 519, in _get_current_object
    raise RuntimeError(unbound_message) from None
RuntimeError: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.